# .env
CLOUDINARY_CLOUD_NAME='dotuezdy9'
CLOUDINARY_API_KEY='544986183578616'
CLOUDINARY_API_SECRET='V6aW78L8iUNUkPYBW_Ej-diCK2k'
MONGO_URI='mongodb+srv://andrea:Nmpl152IoExZy8a7@pizzeria.5ptphrj.mongodb.net/?retryWrites=true&w=majority&appName=Pizzeria'
JWT_SECRET='qM%86EuLtjTboEwrRKq!5exwh$qASYPUUSh5qAV8Sci#mLcsgjFf43r$o2Tzu2bV%AaM^$v4UKcB3vrTkoQN5uNQPiaag$RFXPYpadQz5yCkZkqMif%&$yafrhwoT3p#'
# Assicurati che anche MONGO_URI e JWT_SECRET siano qui se li usi con dotenv